accp/accp.proto

package accp;

option optimize_for = LITE_RUNTIME;
option cc_generic_services = false;
option java_generic_services = false;
option py_generic_services = false;

//
// PROTOBUF WOULD NOW OUTPUT THE MESSAGE 
// WE PROTECT THE MESSAGE FORMAT DIRECT BY FORCING ITS TYPING OUTPUTING PROTOBUF MESSAGES
// THE OVERHEAD DO NOT SEEMS BIGGER THAN A FEW BYTES...
//
// AC Message OLD Format:
// BASE64( 'AC' || 'NONCE_VALUE' || SECRETBOX( KEY, NONCE_AUTH, ZLIB( MSG ) )
//
// AC Message NEW Format:
// BASE64( 'AC' || 'OPTIONS' || 'NONCE_VALUE' || SECRETBOX( KEY, NONCE_AUTH, ZLIB( MSG ) )
//
// Nonce AUTH OLD Format:
// SHA3( Hash('CHANNEL') || ':' || Hash('SRC_NICK') || ':' || Hash('NONCE_VALUE') || ':' || Hash('HDR_RAW') )
//
// Nonce AUTH NEW Format:
// SHA3( SHA3('CHANNEL') || ':' || SHA3('SRC_NICK') || ':' || SHA3('NONCE_VALUE') || ':' || 'HDR_RAW=AC||OPTIONS||NONCE_VALUE' )
//
// KX (Key eXchange) Message Format:
// BASE64( 'KX' || 'NONCE_VALUE' || BOX( PEER_PUBKEY, ME_PRIVKEY, NONCE_AUTH, ZLIB( SECRET ) )
//
// Nonce AUTH Format:
// SHA3( 'CHANNEL' || ':' || 'MY_NICK' || ':' || 'PEER_NICK' || ':' || 'NONCE_VALUE' || ':' || 'HDR_RAW' )
//
//
message ACPackedMessage {
    required fixed32 header = 1;    // obfuscate('AC')
    optional uint32 nonce = 2;      // 32 bits unsigned integer counter starting at 0
    required bytes ciphertext = 3;  // the resulting blob
    optional uint32 options = 4;    // options: proto version (1st nibble), proto options (2nd nibble: AES-GCM / NaCL)
}


/*
message PKPackedMessage {
    required fixed32 header = 5;    // obfuscate('PK')
    required bytes publickey = 6;   // public key blob (Ec25519 Curve).
    optional uint32 options = 7;    // options: proto version (1st nibble), proto options (2nd nibble: AES-GCM / NaCL) 
    optional bytes signature = 10;  // options: RSA/ECDSA signature
}

message KXPackedMessage {
    required fixed32 header = 8;    // obfuscate('KX')
    required uint32 nonce = 9;      // 32 bits unsigned integer counter starting at 0, shared with AC messages
    //required bytes src = 10;
    //required bytes dst = 11;
    required bytes ciphertext = 12; // resulting public key encrypted blob (fixed size!)
    //optional bytes idsignature = 13;// resulting digitally signed hash of data being encrypted
    optional uint32 options = 14;   // options: proto version (1st nibble), proto options (2nd nibble: AES-GCM / NaCL)
    optional bytes signature = 11;  // options: RSA/ECDSA signature
}
*/
